; ── Cyberpunk sidebar (elenapan-inspired) ──────────
; Launch: eww open sidebar
; Close:  eww close sidebar
; Pages:  0=Home  1=Media  2=Fleet

; ── Polling variables ─────────────────────────────
(defpoll cpu_usage :interval "2s" :initial "0"
  `awk '/^cpu /{printf "%.0f", ($2+$4)/($2+$4+$5)*100}' /proc/stat`)

(defpoll mem_usage :interval "5s" :initial "0"
  `free -m | awk '/Mem:/{printf "%.0f", $3/$2*100}'`)

(defpoll gpu_temp :interval "5s" :initial "0"
  `nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null || echo "N/A"`)

(defpoll gpu_util :interval "5s" :initial "0"
  `nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null || echo "0"`)

(defpoll net_down :interval "2s" :initial "0.0"
  `awk 'NR>2{d+=$2}END{printf "%.1f", d/1024/1024}' /proc/net/dev`)

(defpoll net_up :interval "2s" :initial "0.0"
  `awk 'NR>2{u+=$10}END{printf "%.1f", u/1024/1024}' /proc/net/dev`)

(defpoll disk_usage :interval "30s"
  `df -h / | awk 'NR==2{print $5}'`)

(defpoll uptime_val :interval "60s" :initial ""
  `uptime -p | sed 's/up //'`)

(defpoll datetime :interval "1s" :initial "00:00:00"
  `date '+%H:%M:%S'`)

(defpoll datestr :interval "60s" :initial ""
  `date '+%Y-%m-%d'`)

(defpoll now_playing :interval "3s" :initial ""
  `playerctl metadata --format '{{artist}} — {{title}}' 2>/dev/null || echo ""`)

; ── MPRIS variables (sidebar media page) ─────────
(defpoll mpris_artist :interval "3s"
  `playerctl metadata artist 2>/dev/null || echo ""`)

(defpoll mpris_title :interval "3s"
  `playerctl metadata title 2>/dev/null || echo ""`)

(defpoll mpris_album :interval "3s"
  `playerctl metadata album 2>/dev/null || echo ""`)

(defpoll mpris_status :interval "2s"
  `playerctl status 2>/dev/null || echo "Stopped"`)

(defpoll mpris_position :interval "1s"
  `playerctl position --format '{{duration(position)}}' 2>/dev/null || echo "0:00"`)

(defpoll mpris_length :interval "3s"
  `playerctl metadata --format '{{duration(mpris:length)}}' 2>/dev/null || echo "0:00"`)

(defpoll mpris_progress :interval "1s" :initial "0"
  `python3 -c "
import subprocess
try:
    pos = float(subprocess.check_output(['playerctl','position'], stderr=subprocess.DEVNULL).strip())
    length = float(subprocess.check_output(['playerctl','metadata','mpris:length'], stderr=subprocess.DEVNULL).strip()) / 1000000
    print(int(pos/length*100) if length > 0 else 0)
except: print(0)
" 2>/dev/null || echo "0"`)

; ── Calendar variables ───────────────────────────
(defpoll cal_data :interval "60s"
  `$HOME/hairglasses-studio/dotfiles/scripts/eww-calendar.sh 2>/dev/null || echo '{}'`)

(defpoll cal_events :interval "300s"
  `$HOME/hairglasses-studio/dotfiles/scripts/eww-events.sh 2>/dev/null || echo '[]'`)

; ── Cava audio visualization ────────────────────
(deflisten cava_bars `$HOME/hairglasses-studio/dotfiles/scripts/eww-cava.sh`)

; ── Sidebar state variables ──────────────────────
(defvar sidebar-page 0)

; ── Widgets ───────────────────────────────────────

(defwidget metric [label value ?unit ?color]
  (box :class "metric" :orientation "v" :space-evenly false
    (label :class "metric-label" :text label)
    (box :class "metric-bar-container"
      (scale :class "metric-bar ${color ?: ''}"
             :min 0 :max 101
             :value {value ?: 0}
             :orientation "h"))
    (label :class "metric-value" :text "${value}${unit ?: '%'}")))

(defwidget metric-ring [value color label ?unit]
  (box :class "metric-ring" :orientation "v" :space-evenly false :spacing 2
    (overlay
      (circular-progress :class "ring-bg" :value 100 :thickness 4 :start-at 75 :clockwise false)
      (circular-progress :class "ring-${color}" :value {value ?: 0} :thickness 4 :start-at 75 :clockwise false)
      (label :class "ring-value" :text "${value}${unit ?: '%'}"))
    (label :class "ring-label" :text label)))

(defwidget header []
  (box :class "header" :orientation "h" :space-evenly false :halign "center"
    (label :class "header-logo" :text "⟨ ")
    (label :class "header-text" :text "CYBERNET DASHBOARD")
    (label :class "header-logo" :text " ⟩")))

(defwidget clock-widget []
  (box :class "clock-box" :orientation "v" :space-evenly false :halign "center"
    (label :class "clock-time" :text datetime)
    (label :class "clock-date" :text datestr)))

(defwidget system-metrics []
  (box :class "metrics-row" :orientation "h" :spacing 8 :halign "center"
    (metric-ring :value cpu_usage :color "cyan" :label "CPU")
    (metric-ring :value mem_usage :color "magenta" :label "RAM")
    (metric-ring :value gpu_temp :color "green" :label "GPU" :unit "°")
    (metric-ring :value gpu_util :color "green" :label "GPU%")
    (metric-ring :value {replace(disk_usage, "%", "")} :color "yellow" :label "DISK")))

(defwidget network-stats []
  (box :class "network" :orientation "h" :space-evenly true
    (label :class "net-down" :text "↓ ${net_down} MB")
    (label :class "net-up" :text "↑ ${net_up} MB")))

(defwidget now-playing-widget []
  (box :class "now-playing" :visible {now_playing != ""}
    (label :class "np-text" :text "♫ ${now_playing}" :limit-width 40)))

(defwidget footer []
  (box :class "footer" :orientation "h" :space-evenly true
    (label :class "footer-text" :text "UPTIME: ${uptime_val}")))

; ── Sidebar tabs ─────────────────────────────────

(defwidget sidebar-tabs []
  (box :class "sidebar-tabs" :orientation "h" :spacing 8 :halign "center"
    (button :class "sidebar-tab ${sidebar-page == 0 ? 'active' : ''}" :onclick "eww update sidebar-page=0" "")
    (button :class "sidebar-tab ${sidebar-page == 1 ? 'active' : ''}" :onclick "eww update sidebar-page=1" "")
    (button :class "sidebar-tab ${sidebar-page == 2 ? 'active' : ''}" :onclick "eww update sidebar-page=2" "↻")
    (button :class "sidebar-tab ${sidebar-page == 3 ? 'active' : ''}" :onclick "eww update sidebar-page=3" "")))

; ── Page 1: Home (System Metrics) ────────────────

(defwidget sidebar-home []
  (box :class "sidebar-page" :orientation "v" :spacing 8 :visible {sidebar-page == 0}
    (header)
    (clock-widget)
    (system-metrics)
    (network-stats)
    (now-playing-widget)
    (footer)))

; ── Page 2: Media (MPRIS Controls) ───────────────

(defwidget sidebar-media []
  (box :class "sidebar-page sidebar-media" :orientation "v" :spacing 12 :visible {sidebar-page == 1}
    (box :class "media-header" :halign "center"
      (label :class "media-header-text" :text "MEDIA CONTROL"))
    (box :class "media-art-placeholder" :halign "center" :valign "center"
      (label :class "media-art-icon" :text {mpris_status == "Playing" ? "" : mpris_status == "Paused" ? "" : ""}))
    (box :class "media-info" :orientation "v" :space-evenly false :halign "center"
      (label :class "media-title" :text {mpris_title != "" ? mpris_title : "Nothing playing"} :limit-width 35)
      (label :class "media-artist" :text {mpris_artist != "" ? mpris_artist : "—"} :limit-width 35)
      (label :class "media-album" :text {mpris_album != "" ? mpris_album : ""} :limit-width 35 :visible {mpris_album != ""}))
    (box :class "media-progress" :orientation "v" :space-evenly false
      (scale :class "media-progress-bar" :min 0 :max 101 :value mpris_progress :orientation "h")
      (box :class "media-times" :orientation "h" :space-evenly true
        (label :class "media-time" :text mpris_position :halign "start")
        (label :class "media-time" :text mpris_length :halign "end")))
    (box :class "media-controls" :orientation "h" :spacing 24 :halign "center"
      (button :class "media-btn" :onclick "playerctl previous" "")
      (button :class "media-btn media-btn-play" :onclick "playerctl play-pause"
        {mpris_status == "Playing" ? "" : ""})
      (button :class "media-btn" :onclick "playerctl next" ""))
    (box :class "media-volume" :orientation "h" :spacing 8 :halign "center"
      (label :class "media-vol-icon" :text {bar_vol == 0 ? "󰝟" : bar_vol < 50 ? "󰖀" : "󰕾"})
      (scale :class "media-vol-slider" :min 0 :max 101 :value bar_vol
             :orientation "h"
             :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
      (label :class "media-vol-val" :text "${bar_vol}%"))))

; ── Page 3: Fleet (Ralphglasses Status) ──────────

(defwidget fleet-row [icon label value color]
  (box :class "fleet-row" :orientation "h" :spacing 12
    (label :class "fleet-icon ${color}" :text icon)
    (label :class "fleet-label" :text label)
    (label :class "fleet-value ${value == '' || value == 'idle' || value == 'offline' ? 'fleet-dim' : ''}"
           :text {value == "" || value == "idle" ? "—" : value == "offline" ? "OFFLINE" : value}
           :halign "end" :hexpand true)))

(defwidget sidebar-fleet []
  (box :class "sidebar-page sidebar-fleet" :orientation "v" :spacing 8 :visible {sidebar-page == 2}
    (box :class "fleet-header" :halign "center"
      (label :class "fleet-header-text" :text "RALPHGLASSES FLEET"))
    (box :class "fleet-section" :orientation "v" :spacing 6
      (fleet-row :icon "↻" :label "Fleet Status" :value rg_fleet :color "green")
      (fleet-row :icon "⟳" :label "Active Loops" :value rg_loops :color "magenta")
      (fleet-row :icon "$" :label "Session Cost" :value rg_cost :color "green")
      (fleet-row :icon "󰧑" :label "Models" :value rg_models :color "yellow")
      (fleet-row :icon "🔍" :label "Repositories" :value rg_repos :color "cyan")
      (fleet-row :icon "󰔚" :label "Iterations" :value rg_iters :color "dim"))
    (box :class "fleet-divider")
    (box :class "fleet-section" :orientation "v" :spacing 6
      (box :class "fleet-section-title"
        (label :class "fleet-section-label" :text "INFRASTRUCTURE"))
      (fleet-row :icon "⎈" :label "K8s Context" :value k8s_ctx :color "cyan"))))

; ── Page 4: Calendar ─────────────────────────────

(defwidget sidebar-calendar []
  (box :class "sidebar-page sidebar-calendar" :orientation "v" :spacing 8 :visible {sidebar-page == 3}
    (box :class "cal-header" :halign "center"
      (label :class "cal-header-text" :text {cal_data != "{}" ? "${cal_data.month_name} ${cal_data.year}" : "CALENDAR"}))
    (box :class "cal-days-header" :orientation "h" :space-evenly true
      (label :class "cal-day-name" :text "Mo")
      (label :class "cal-day-name" :text "Tu")
      (label :class "cal-day-name" :text "We")
      (label :class "cal-day-name" :text "Th")
      (label :class "cal-day-name" :text "Fr")
      (label :class "cal-day-name dim" :text "Sa")
      (label :class "cal-day-name dim" :text "Su"))
    (box :class "cal-grid" :orientation "v" :spacing 2
      (for week in {cal_data != "{}" ? cal_data.weeks : "[]"}
        (box :class "cal-week" :orientation "h" :space-evenly true
          (for day in week
            (label :class "cal-day ${day.today ? 'cal-today' : ''} ${day.other ? 'cal-other' : ''}"
                   :text {day.day})))))
    (box :class "cal-events" :orientation "v" :spacing 4
      (label :class "cal-events-header" :text "UPCOMING" :halign "start")
      (for ev in {cal_events ?: "[]"}
        (box :class "cal-event" :orientation "h" :spacing 8
          (label :class "cal-event-time" :text {ev.time})
          (label :class "cal-event-title" :text {ev.title} :limit-width 30))))))

; ── Bar cava visualizer widget ──────────────────

(defwidget bar-cava []
  (box :class "bar-cava" :orientation "h" :spacing 1 :valign "end" :visible {cava_bars != "[]" && cava_bars != ""}
    (for bar in {cava_bars ?: "[0,0,0,0,0,0,0,0]"}
      (box :class "cava-bar" :orientation "v" :valign "end"
        (box :class "cava-fill" :style "min-height: ${bar * 16 / 100}px;")))))

; ── Sidebar container ────────────────────────────

(defwidget sidebar-content []
  (eventbox :onscroll "[ '{}' = 'up' ] && eww update sidebar-page=$(( (${sidebar-page} + 3) % 4 )) || eww update sidebar-page=$(( (${sidebar-page} + 1) % 4 ))"
    (box :class "sidebar" :orientation "v" :spacing 8
      (sidebar-tabs)
      (sidebar-home)
      (sidebar-media)
      (sidebar-fleet)
      (sidebar-calendar))))

; ══════════════════════════════════════════════════
; ── STATUS BAR (replaces waybar) ─────────────────
; ══════════════════════════════════════════════════

; ── Bar polling variables ────────────────────────

(deflisten bar_vol `$HOME/hairglasses-studio/dotfiles/scripts/eww-volume.sh`)

(defpoll bar_weather :interval "1800s"
  `$HOME/hairglasses-studio/dotfiles/scripts/eww-weather.sh 2>/dev/null || echo ""`)

(defpoll bar_shader :interval "10s"
  `cat ~/.local/state/shader-cycle/current 2>/dev/null | xargs basename 2>/dev/null | sed 's/\.glsl$//' || echo ""`)

(defpoll bar_gpu_power :interval "10s"
  `nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits 2>/dev/null | awk '{printf "%.0f", $1}' || echo ""`)

(defpoll bar_gamepad :interval "5s"
  `test -e /dev/input/js0 && echo "󰊗" || echo ""`)

(defpoll bar_bt :interval "10s" :initial "0"
  `bluetoothctl devices Connected 2>/dev/null | wc -l | tr -d ' '`)

(defpoll bar_updates :interval "3600s"
  `$HOME/hairglasses-studio/dotfiles/scripts/eww-updates.sh`)

(deflisten bar_workspaces_dp1
  `$HOME/hairglasses-studio/dotfiles/scripts/eww-workspaces.sh "$(hyprctl monitors -j 2>/dev/null | jq -r 'sort_by(.x) | .[0].name // "DP-1"')"`)
(deflisten bar_workspaces_dp2
  `$HOME/hairglasses-studio/dotfiles/scripts/eww-workspaces.sh "$(hyprctl monitors -j 2>/dev/null | jq -r 'sort_by(.x) | .[1].name // "DP-2"')"`)

(deflisten bar_window `$HOME/hairglasses-studio/dotfiles/scripts/eww-activewindow.sh`)

(deflisten bar_mode `$HOME/hairglasses-studio/dotfiles/scripts/eww-mode.sh`)

(defpoll bar_time :interval "1s"
  `date '+%H:%M'`)

(defpoll bar_date :interval "60s"
  `date '+%a %b %d'`)

(defpoll bar_cpu :interval "3s" :initial "0"
  `awk '/^cpu /{printf "%.0f", ($2+$4)/($2+$4+$5)*100}' /proc/stat`)

(defpoll bar_mem :interval "5s" :initial "0"
  `free -m | awk '/Mem:/{printf "%.0f", $3/$2*100}'`)

(defpoll bar_net :interval "5s"
  `ip -j route get 1.1.1.1 2>/dev/null | jq -r '.[0].dev // "none"'`)

(defpoll bar_mpris :interval "3s"
  `playerctl metadata --format '{{artist}} — {{title}}' 2>/dev/null || echo ""`)

(defpoll bar_mx_battery :interval "300s"
  `$HOME/hairglasses-studio/dotfiles/scripts/mx-battery.sh 2>/dev/null | jq -r '.percentage // empty' || echo ""`)

(defpoll bar_mx_class :interval "300s"
  `$HOME/hairglasses-studio/dotfiles/scripts/mx-battery.sh 2>/dev/null | jq -r '.class // "disconnected"' || echo "disconnected"`)

; ── Ralphglasses fleet variables ─────────────────

(defpoll rg_fleet :interval "30s"
  `$HOME/hairglasses-studio/dotfiles/scripts/rg-status-bar.sh --segment fleet --waybar 2>/dev/null | jq -r '.text // ""'`)

(defpoll rg_loops :interval "30s"
  `$HOME/hairglasses-studio/dotfiles/scripts/rg-status-bar.sh --segment loops --waybar 2>/dev/null | jq -r '.text // ""'`)

(defpoll rg_cost :interval "30s"
  `$HOME/hairglasses-studio/dotfiles/scripts/rg-status-bar.sh --segment cost --waybar 2>/dev/null | jq -r '.text // ""'`)

(defpoll rg_models :interval "30s"
  `$HOME/hairglasses-studio/dotfiles/scripts/rg-status-bar.sh --segment models --waybar 2>/dev/null | jq -r '.text // ""'`)

(defpoll rg_repos :interval "30s"
  `$HOME/hairglasses-studio/dotfiles/scripts/rg-status-bar.sh --segment repos --waybar 2>/dev/null | jq -r '.text // ""'`)

(defpoll rg_iters :interval "30s"
  `$HOME/hairglasses-studio/dotfiles/scripts/rg-status-bar.sh --segment iters --waybar 2>/dev/null | jq -r '.text // ""'`)

(defpoll k8s_ctx :interval "30s"
  `$HOME/hairglasses-studio/dotfiles/scripts/k8s-context.sh 2>/dev/null | jq -r '.text // ""'`)

(defvar vol_hover false)
(defvar sys_hover false)

; ── Bar widgets ──────────────────────────────────

(defwidget bar-workspaces [workspaces]
  (box :class "bar-workspaces" :orientation "h" :spacing 4
    (for ws in {workspaces ?: "[]"}
      (button :class "bar-ws ${ws.focused ? 'bar-ws-active' : ''} ${ws.urgent ? 'bar-ws-urgent' : ''} ${!ws.occupied && !ws.focused ? 'bar-ws-empty' : ''} ${ws.prev_empty ? 'round-left' : ''} ${ws.next_empty ? 'round-right' : ''}"
              :onclick "if [ -n \"$HYPRLAND_INSTANCE_SIGNATURE\" ]; then hyprctl dispatch workspace ${ws.num}; else swaymsg workspace number ${ws.num}; fi"
        "${ws.num}"))))

(defwidget bar-mode-display []
  (box :class "bar-mode ${bar_mode != 'default' ? 'bar-mode-active' : ''}"
       :visible {bar_mode != "default"}
    (label :text "${bar_mode}")))

(defwidget bar-window-title []
  (label :class "bar-title" :text {bar_window ?: ""} :limit-width 40))

(defwidget bar-clock []
  (eventbox :onclick "eww open --toggle sidebar" :onrightclick "eww open --toggle calendar-popup"
    (box :class "bar-clock" :orientation "v" :space-evenly false :valign "center"
      (label :class "bar-time" :text bar_time)
      (label :class "bar-date" :text bar_date))))

(defwidget bar-vol-display []
  (eventbox :onhover "eww update vol_hover=true" :onhoverlost "eww update vol_hover=false"
            :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    (box :class "bar-metric bar-vol" :spacing 4
      (label :class "bar-icon yellow" :text {bar_vol == 0 ? "󰝟" : bar_vol < 50 ? "󰖀" : "󰕾"})
      (label :class "bar-metric-val" :text "${bar_vol}%")
      (revealer :transition "slideleft" :reveal vol_hover :duration "150ms"
        (scale :class "bar-vol-slider" :min 0 :max 101 :value bar_vol
               :orientation "h"
               :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")))))

(defwidget bar-shader-display []
  (eventbox :onclick "shader-cycle.sh next" :onmiddleclick "shader-random.sh"
    (box :class "bar-shader" :spacing 4 :visible {bar_shader != ""}
      (label :class "bar-icon magenta" :text "")
      (label :class "bar-shader-name" :text bar_shader))))

(defwidget bar-gpu-power-display []
  (box :class "bar-metric" :spacing 4 :visible {bar_gpu_power != ""}
    (label :class "bar-icon yellow" :text "⚡")
    (label :class "bar-metric-val" :text "${bar_gpu_power}W")))

(defwidget bar-gamepad-display []
  (box :class "bar-metric" :spacing 4 :visible {bar_gamepad != ""}
    (label :class "bar-icon green" :text bar_gamepad)))

(defwidget bar-bt-display []
  (eventbox :onclick "ghostty --gtk-single-instance=false -e bluetoothctl"
    (box :class "bar-metric" :spacing 4 :visible {bar_bt > 0}
      (label :class "bar-icon cyan" :text "󰂯")
      (label :class "bar-metric-val" :text bar_bt))))

(defwidget bar-updates-display []
  (eventbox :onclick "ghostty --gtk-single-instance=false -e yay"
    (box :class "bar-metric" :spacing 4 :visible {bar_updates != ""}
      (label :class "bar-icon yellow" :text "")
      (label :class "bar-metric-val" :text bar_updates))))

(defwidget bar-mx-battery []
  (box :class "bar-mx-battery" :spacing 4 :visible {bar_mx_battery != ""}
    (label :class "bar-icon ${bar_mx_class == 'critical' ? 'red' : bar_mx_class == 'warning' ? 'yellow' : 'green'}"
           :text {bar_mx_battery == "" ? "" : bar_mx_battery <= 20 ? "󰁺" : bar_mx_battery <= 50 ? "󰁾" : "󰂂"})
    (label :class "bar-metric-val mx-${bar_mx_class}" :text "${bar_mx_battery}%")))

(defwidget bar-weather-display []
  (box :class "bar-metric" :spacing 4 :visible {bar_weather != ""}
    (label :class "bar-icon cyan" :text {bar_weather ?: ""})))

(defwidget bar-sys []
  (eventbox :onhover "eww update sys_hover=true" :onhoverlost "eww update sys_hover=false"
    (box :class "bar-sys" :orientation "h" :spacing 12
      (eventbox :onclick "ghostty --gtk-single-instance=false -e htop"
        (box :class "bar-metric" :spacing 4
          (label :class "bar-icon ${bar_cpu >= 90 ? 'red' : bar_cpu >= 70 ? 'yellow' : 'cyan'}" :text "")
          (revealer :transition "slideleft" :reveal sys_hover :duration "150ms"
            (label :class "bar-metric-val ${bar_cpu >= 90 ? 'metric-crit' : bar_cpu >= 70 ? 'metric-warn' : ''}" :text "${bar_cpu}%"))))
      (eventbox :onclick "ghostty --gtk-single-instance=false -e btop"
        (box :class "bar-metric" :spacing 4
          (label :class "bar-icon ${bar_mem >= 90 ? 'red' : bar_mem >= 70 ? 'yellow' : 'magenta'}" :text "")
          (revealer :transition "slideleft" :reveal sys_hover :duration "150ms"
            (label :class "bar-metric-val ${bar_mem >= 90 ? 'metric-crit' : bar_mem >= 70 ? 'metric-warn' : ''}" :text "${bar_mem}%"))))
      (bar-gpu-power-display)
      (bar-gamepad-display)
      (bar-bt-display)
      (bar-updates-display)
      (bar-mx-battery)
      (bar-vol-display)
      (bar-weather-display)
      (eventbox :onclick "ghostty --gtk-single-instance=false -e nmtui"
        (box :class "bar-metric" :spacing 4
          (label :class "bar-icon green" :text "")
          (revealer :transition "slideleft" :reveal sys_hover :duration "150ms"
            (label :class "bar-metric-val" :text {bar_net ?: "—"})))))))

(defwidget bar-mpris-display []
  (eventbox :onclick "playerctl play-pause" :onmiddleclick "playerctl next"
    (box :class "bar-mpris" :visible {bar_mpris != ""}
      (label :class "bar-mpris-text" :text "♫ ${bar_mpris}" :limit-width 30))))

(defwidget rg-segment [label value color]
  (box :class "rg-seg ${value == '' || value == 'idle' || value == 'offline' ? 'rg-idle' : ''}" :spacing 4
    (label :class "rg-icon ${value == '' || value == 'idle' || value == 'offline' ? 'dim' : color}" :text label)
    (label :class "rg-val" :text {value == "" || value == "idle" ? "—" : value == "offline" ? "off" : value})))

(defwidget bar-fleet []
  (box :class "bar-fleet" :orientation "h" :spacing 8
    (rg-segment :label "↻" :value rg_fleet :color "green")
    (rg-segment :label "⟳" :value rg_loops :color "magenta")
    (rg-segment :label "$" :value rg_cost :color "green")
    (rg-segment :label "󰧑" :value rg_models :color "yellow")
    (rg-segment :label "🔍" :value rg_repos :color "cyan")
    (rg-segment :label "󰔚" :value rg_iters :color "dim")
    (box :class "rg-seg ${k8s_ctx == '' || k8s_ctx == 'offline' ? 'rg-idle' : ''}" :spacing 4
      (label :class "rg-icon ${k8s_ctx == '' || k8s_ctx == 'offline' ? 'dim' : 'cyan'}" :text "⎈")
      (label :class "rg-val" :text {k8s_ctx == "" || k8s_ctx == "offline" ? "—" : k8s_ctx}))))

(defwidget bar-left [workspaces]
  (box :class "bar-left" :orientation "h" :spacing 8 :halign "start"
    (bar-workspaces :workspaces workspaces)
    (bar-mode-display)
    (bar-window-title)))

(defwidget bar-center []
  (box :class "bar-center" :halign "center"
    (bar-clock)))

(defwidget bar-right []
  (box :class "bar-right" :orientation "h" :spacing 12 :halign "end"
    (bar-fleet)
    (bar-shader-display)
    (bar-mpris-display)
    (bar-cava)
    (bar-sys)
    (systray :pack-direction "ltr" :icon-size 20)))

(defwidget bar-layout [workspaces]
  (centerbox :class "bar-container" :orientation "h"
    (bar-left :workspaces workspaces)
    (bar-center)
    (bar-right)))

(defwindow calendar-popup
  :monitor 0
  :geometry (geometry :x "0px" :y "40px" :width "280px" :height "280px" :anchor "top center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (box :class "calendar-popup"
    (calendar :class "cal" :show-heading true :show-day-names true)))

; ── Bar window ───────────────────────────────────

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0px" :y "0px"
                      :width "100%" :height "36px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar-layout :workspaces bar_workspaces_dp1))

(defwindow bar-secondary
  :monitor 1
  :geometry (geometry :x "0px" :y "0px"
                      :width "100%" :height "36px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar-layout :workspaces bar_workspaces_dp2))

; ══════════════════════════════════════════════════
; ── POWER MENU ───────────────────────────────────
; ══════════════════════════════════════════════════

(defvar powermenu-visible false)

(defwidget powermenu-button [label icon command color]
  (button :class "pm-button ${color}" :onclick "${command} & eww update powermenu-visible=false"
    (box :orientation "v" :spacing 8 :space-evenly false
      (label :class "pm-icon" :text icon)
      (label :class "pm-label" :text label))))

(defwidget powermenu-content []
  (box :class "powermenu" :orientation "v" :space-evenly false :valign "center" :halign "center"
    (label :class "pm-header" :text "⟨ SESSION ⟩")
    (box :class "pm-buttons" :orientation "h" :spacing 24 :halign "center"
      (powermenu-button :label "Lock" :icon "" :command "hyprlock" :color "cyan")
      (powermenu-button :label "Logout" :icon "󰍃" :command "hyprctl dispatch exit" :color "magenta")
      (powermenu-button :label "Suspend" :icon "󰒲" :command "systemctl suspend" :color "green")
      (powermenu-button :label "Reboot" :icon "" :command "systemctl reboot" :color "yellow")
      (powermenu-button :label "Shutdown" :icon "⏻" :command "systemctl poweroff" :color "red"))
    (label :class "pm-hint" :text "ESC to cancel")))

(defwindow powermenu
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "100%" :anchor "center center")
  :stacking "overlay"
  :exclusive false
  :focusable true
  (powermenu-content))

; ══════════════════════════════════════════════════
; ── SIDEBAR ──────────────────────────────────────
; ══════════════════════════════════════════════════

(defwindow sidebar
  :monitor 0
  :geometry (geometry :x "0px" :y "40px"
                      :width "360px" :height "100%"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (sidebar-content))
