; ── Cyberpunk sidebar (elenapan-inspired) ──────────
; Launch: eww open sidebar
; Close:  eww close sidebar
; Pages:  0=Home  1=Media  2=Fleet

; ── Polling variables ─────────────────────────────
; Shared variables: bar_cpu, bar_mem, bar_time, bar_date, bar_mpris, bar_vol (defined below)

(defpoll gpu_temp :interval "5s" :initial "0"
  `nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null || echo "N/A"`)

(defpoll gpu_util :interval "5s" :initial "0"
  `nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null || echo "0"`)

(defpoll net_traffic :interval "5s" :initial "0.0 0.0"
  `awk 'NR>2{d+=$2;u+=$10}END{printf "%.1f %.1f", d/1024/1024, u/1024/1024}' /proc/net/dev`)

(defpoll disk_usage :interval "30s" :initial ""
  `df -h / | awk 'NR==2{print $5}'`)

(defpoll uptime_val :interval "60s" :initial ""
  `uptime -p | sed 's/up //'`)

; ── MPRIS variables (sidebar media page, single poll) ─────────
(defpoll mpris_data :interval "2s" :initial '{"artist":"","title":"","album":"","status":"Stopped","position":"0:00","length":"0:00","progress":0}'
  `playerctl metadata --format '{"artist":"{{artist}}","title":"{{title}}","album":"{{album}}","status":"{{status}}","position":"{{duration(position)}}","length":"{{duration(mpris:length)}}","progress":0}' 2>/dev/null || echo '{"artist":"","title":"","album":"","status":"Stopped","position":"0:00","length":"0:00","progress":0}'`)

; ── Calendar variables ───────────────────────────
(defpoll cal_data :interval "60s" :initial "{}"
  `$HOME/hairglasses-studio/dotfiles/scripts/eww-calendar.sh 2>/dev/null || echo '{}'`)

(defpoll cal_events :interval "300s" :initial "[]"
  `$HOME/hairglasses-studio/dotfiles/scripts/eww-events.sh 2>/dev/null || echo '[]'`)

; ── Sidebar state variables ──────────────────────
(defvar sidebar-page 0)

; ── Widgets ───────────────────────────────────────

(defwidget metric [label value ?unit ?color]
  (box :class "metric" :orientation "v" :space-evenly false
    (label :class "metric-label" :text label)
    (box :class "metric-bar-container"
      (scale :class "metric-bar ${color ?: ''}"
             :min 0 :max 101
             :value {value ?: 0}
             :orientation "h"))
    (label :class "metric-value" :text "${value}${unit ?: '%'}")))

(defwidget metric-ring [value color label ?unit]
  (box :class "metric-ring" :orientation "v" :space-evenly false :spacing 2
    (overlay
      (circular-progress :class "ring-bg" :value 100 :thickness 4 :start-at 75 :clockwise false)
      (circular-progress :class "ring-${color}" :value {value ?: 0} :thickness 4 :start-at 75 :clockwise false)
      (label :class "ring-value" :text "${value}${unit ?: '%'}"))
    (label :class "ring-label" :text label)))

(defwidget header []
  (box :class "header" :orientation "h" :space-evenly false :halign "center"
    (label :class "header-logo" :text "⟨ ")
    (label :class "header-text" :text "CYBERNET DASHBOARD")
    (label :class "header-logo" :text " ⟩")))

(defwidget clock-widget []
  (box :class "clock-box" :orientation "v" :space-evenly false :halign "center"
    (label :class "clock-time" :text bar_time)
    (label :class "clock-date" :text bar_date)))

(defwidget system-metrics []
  (box :class "metrics-row" :orientation "h" :spacing 8 :halign "center"
    (metric-ring :value bar_cpu :color "cyan" :label "CPU")
    (metric-ring :value bar_mem :color "magenta" :label "RAM")
    (metric-ring :value gpu_temp :color "green" :label "GPU" :unit "°")
    (metric-ring :value gpu_util :color "green" :label "GPU%")
    (metric-ring :value {replace(disk_usage, "%", "")} :color "yellow" :label "DISK")))

(defwidget network-stats []
  (box :class "network" :orientation "h" :space-evenly true
    (label :class "net-down" :text "↓ ${strsplit(net_traffic, " ")[0]} MB")
    (label :class "net-up" :text "↑ ${strsplit(net_traffic, " ")[1]} MB")))

(defwidget now-playing-widget []
  (box :class "now-playing" :visible {bar_mpris != ""}
    (label :class "np-text" :text "♫ ${bar_mpris}" :limit-width 40)))

(defwidget footer []
  (box :class "footer" :orientation "h" :space-evenly true
    (label :class "footer-text" :text "UPTIME: ${uptime_val}")))

; ── Sidebar tabs ─────────────────────────────────

(defwidget sidebar-tabs []
  (box :class "sidebar-tabs" :orientation "h" :spacing 8 :halign "center"
    (button :class "sidebar-tab ${sidebar-page == 0 ? 'active' : ''}" :onclick "eww update sidebar-page=0" "")
    (button :class "sidebar-tab ${sidebar-page == 1 ? 'active' : ''}" :onclick "eww update sidebar-page=1" "")
    (button :class "sidebar-tab ${sidebar-page == 2 ? 'active' : ''}" :onclick "eww update sidebar-page=2" "↻")
    (button :class "sidebar-tab ${sidebar-page == 3 ? 'active' : ''}" :onclick "eww update sidebar-page=3" "")))

; ── Page 1: Home (System Metrics) ────────────────

(defwidget sidebar-home []
  (box :class "sidebar-page" :orientation "v" :spacing 8 :visible {sidebar-page == 0}
    (header)
    (clock-widget)
    (system-metrics)
    (network-stats)
    (now-playing-widget)
    (footer)))

; ── Page 2: Media (MPRIS Controls) ───────────────

(defwidget sidebar-media []
  (box :class "sidebar-page sidebar-media" :orientation "v" :spacing 12 :visible {sidebar-page == 1}
    (box :class "media-header" :halign "center"
      (label :class "media-header-text" :text "MEDIA CONTROL"))
    (box :class "media-art-placeholder" :halign "center" :valign "center"
      (label :class "media-art-icon" :text {mpris_data.status == "Playing" ? "" : mpris_data.status == "Paused" ? "" : ""}))
    (box :class "media-info" :orientation "v" :space-evenly false :halign "center"
      (label :class "media-title" :text {mpris_data.title != "" ? mpris_data.title : "Nothing playing"} :limit-width 35)
      (label :class "media-artist" :text {mpris_data.artist != "" ? mpris_data.artist : "—"} :limit-width 35)
      (label :class "media-album" :text {mpris_data.album != "" ? mpris_data.album : ""} :limit-width 35 :visible {mpris_data.album != ""}))
    (box :class "media-progress" :orientation "v" :space-evenly false
      (scale :class "media-progress-bar" :min 0 :max 101 :value {mpris_data.progress} :orientation "h")
      (box :class "media-times" :orientation "h" :space-evenly true
        (label :class "media-time" :text {mpris_data.position} :halign "start")
        (label :class "media-time" :text {mpris_data.length} :halign "end")))
    (box :class "media-controls" :orientation "h" :spacing 24 :halign "center"
      (button :class "media-btn" :onclick "playerctl previous" "")
      (button :class "media-btn media-btn-play" :onclick "playerctl play-pause"
        {mpris_data.status == "Playing" ? "" : ""})
      (button :class "media-btn" :onclick "playerctl next" ""))
    (box :class "media-volume" :orientation "h" :spacing 8 :halign "center"
      (label :class "media-vol-icon" :text {bar_vol == 0 ? "󰝟" : bar_vol < 50 ? "󰖀" : "󰕾"})
      (scale :class "media-vol-slider" :min 0 :max 101 :value bar_vol
             :orientation "h"
             :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
      (label :class "media-vol-val" :text "${bar_vol}%"))))

; ── Page 3: Fleet (Ralphglasses Status) ──────────

(defwidget fleet-row [icon label value color]
  (box :class "fleet-row" :orientation "h" :spacing 12
    (label :class "fleet-icon ${color}" :text icon)
    (label :class "fleet-label" :text label)
    (label :class "fleet-value ${value == '' || value == 'idle' || value == 'offline' ? 'fleet-dim' : ''}"
           :text {value == "" || value == "idle" ? "—" : value == "offline" ? "OFFLINE" : value}
           :halign "end" :hexpand true)))

(defwidget sidebar-fleet []
  (box :class "sidebar-page sidebar-fleet" :orientation "v" :spacing 8 :visible {sidebar-page == 2}
    (box :class "fleet-header" :halign "center"
      (label :class "fleet-header-text" :text "RALPHGLASSES FLEET"))
    (box :class "fleet-section" :orientation "v" :spacing 6
      (fleet-row :icon "↻" :label "Fleet Status" :value {rg_data.fleet} :color "green")
      (fleet-row :icon "⟳" :label "Active Loops" :value {rg_data.loops} :color "magenta")
      (fleet-row :icon "$" :label "Session Cost" :value {rg_data.cost} :color "green")
      (fleet-row :icon "󰧑" :label "Models" :value {rg_data.models} :color "yellow")
      (fleet-row :icon "🔍" :label "Repositories" :value {rg_data.repos} :color "cyan")
      (fleet-row :icon "󰔚" :label "Iterations" :value {rg_data.iters} :color "dim"))
    (box :class "fleet-divider")
    (box :class "fleet-section" :orientation "v" :spacing 6
      (box :class "fleet-section-title"
        (label :class "fleet-section-label" :text "HEALTH"))
      (fleet-row :icon "⚡" :label "Circuit" :value {rg_health.state ?: "closed"} :color {rg_health.state == "open" ? "red" : rg_health.state == "half-open" ? "yellow" : "green"})
      (label :class "fleet-sparkline" :text {rg_health.cost_spark ?: ""} :visible {rg_health.cost_spark != ""}))
    (box :class "fleet-divider")
    (box :class "fleet-section" :orientation "v" :spacing 6
      (box :class "fleet-section-title"
        (label :class "fleet-section-label" :text "INFRASTRUCTURE"))
      (fleet-row :icon "⎈" :label "K8s Context" :value k8s_ctx :color "cyan"))))

; ── Page 4: Calendar ─────────────────────────────

(defwidget sidebar-calendar []
  (box :class "sidebar-page sidebar-calendar" :orientation "v" :spacing 8 :visible {sidebar-page == 3}
    (box :class "cal-header" :halign "center"
      (label :class "cal-header-text" :text {cal_data != "{}" ? "${cal_data.month_name} ${cal_data.year}" : "CALENDAR"}))
    (box :class "cal-days-header" :orientation "h" :space-evenly true
      (label :class "cal-day-name" :text "Mo")
      (label :class "cal-day-name" :text "Tu")
      (label :class "cal-day-name" :text "We")
      (label :class "cal-day-name" :text "Th")
      (label :class "cal-day-name" :text "Fr")
      (label :class "cal-day-name dim" :text "Sa")
      (label :class "cal-day-name dim" :text "Su"))
    (box :class "cal-grid" :orientation "v" :spacing 2
      (for week in {cal_data != "{}" ? cal_data.weeks : "[]"}
        (box :class "cal-week" :orientation "h" :space-evenly true
          (for day in week
            (label :class "cal-day ${day.today ? 'cal-today' : ''} ${day.other ? 'cal-other' : ''}"
                   :text {day.day})))))
    (box :class "cal-events" :orientation "v" :spacing 4
      (label :class "cal-events-header" :text "UPCOMING" :halign "start")
      (for ev in {cal_events ?: "[]"}
        (box :class "cal-event" :orientation "h" :spacing 8
          (label :class "cal-event-time" :text {ev.time})
          (label :class "cal-event-title" :text {ev.title} :limit-width 30))))))

; ── Sidebar container ────────────────────────────

(defwidget sidebar-content []
  (eventbox :onscroll "[ '{}' = 'up' ] && eww update sidebar-page=$(( (${sidebar-page} + 3) % 4 )) || eww update sidebar-page=$(( (${sidebar-page} + 1) % 4 ))"
    (box :class "sidebar" :orientation "v" :spacing 8
      (sidebar-tabs)
      (sidebar-home)
      (sidebar-media)
      (sidebar-fleet)
      (sidebar-calendar))))

; ── Shared polling variables (used by sidebar) ──

(deflisten bar_vol `$HOME/hairglasses-studio/dotfiles/scripts/eww-volume.sh`)

(defpoll bar_time :interval "1s" :initial "00:00"
  `date '+%H:%M'`)

(defpoll bar_date :interval "60s" :initial ""
  `date '+%a %b %d'`)

(defpoll bar_cpu :interval "3s" :initial "0"
  `awk '/^cpu /{printf "%.0f", ($2+$4)/($2+$4+$5)*100}' /proc/stat 2>/dev/null || echo "0"`)

(defpoll bar_mem :interval "5s" :initial "0"
  `free -m 2>/dev/null | awk '/Mem:/{printf "%.0f", $3/$2*100}' || echo "0"`)

(defpoll bar_mpris :interval "3s" :initial ""
  `playerctl metadata --format '{{artist}} — {{title}}' 2>/dev/null || echo ""`)

; ── Ralphglasses fleet variables (single cache read) ──

(defpoll rg_data :interval "30s" :initial '{"fleet":"","loops":"","cost":"","models":"","repos":"","iters":""}'
  `jq -c '{
    fleet: "\(.fleet.running // 0)/\(.fleet.total // 0) 󰑮",
    loops: "\(.loops.total_runs // 0) loops",
    cost: "$\(.cost.total_spend_usd // 0)",
    models: ([.models[]? | "\(.count)\(.model[0:3])"] | join(" ")),
    repos: "\(.repos.scanned // 0)/\(.repos.targeted // 0) repos",
    iters: "\(.iters.total // 0) iters"
  }' /tmp/rg-status.json 2>/dev/null || echo '{"fleet":"","loops":"","cost":"","models":"","repos":"","iters":""}'`)

(defpoll rg_loops :interval "30s" :initial ""
  `rg-status-bar.sh --segment loops --waybar 2>/dev/null || echo ""`)

(defpoll rg_cost :interval "30s" :initial ""
  `rg-status-bar.sh --segment cost --waybar 2>/dev/null || echo ""`)

(defpoll rg_models :interval "30s" :initial ""
  `rg-status-bar.sh --segment models --waybar 2>/dev/null || echo ""`)

(defpoll rg_repos :interval "30s" :initial ""
  `rg-status-bar.sh --segment repos --waybar 2>/dev/null || echo ""`)

(defpoll rg_iters :interval "30s" :initial ""
  `rg-status-bar.sh --segment iters --waybar 2>/dev/null || echo ""`)

(defpoll k8s_ctx :interval "30s" :initial ""
  `$HOME/hairglasses-studio/dotfiles/scripts/k8s-context.sh 2>/dev/null | jq -r '.text // ""'`)

; ── Fleet health (circuit breaker + cost sparkline) ──
(defpoll rg_health :interval "30s" :initial '{"state":"closed","cost_spark":""}'
  `jq -c '{
    state: (.circuit_state // "closed"),
    cost_spark: ([.loops[]?.spend_usd // 0] | if length > 0 then map(. * 8 | floor | if . < 0 then 0 elif . > 7 then 7 else . end) | map(["▁","▂","▃","▄","▅","▆","▇","█"][.]) | join("") else "" end)
  }' /tmp/rg-status.json 2>/dev/null || echo '{"state":"closed","cost_spark":""}'`)

; ══════════════════════════════════════════════════
; ── POWER MENU ───────────────────────────────────
; ══════════════════════════════════════════════════


(defvar powermenu-visible false)

(defwidget powermenu-button [label icon command color]
  (button :class "pm-button ${color}" :onclick "${command} & eww update powermenu-visible=false"
    (box :orientation "v" :spacing 8 :space-evenly false
      (label :class "pm-icon" :text icon)
      (label :class "pm-label" :text label))))

(defwidget powermenu-content []
  (box :class "powermenu" :orientation "v" :space-evenly false :valign "center" :halign "center"
    (label :class "pm-header" :text "⟨ SESSION ⟩")
    (box :class "pm-buttons" :orientation "h" :spacing 24 :halign "center"
      (powermenu-button :label "Lock" :icon "" :command "hyprlock" :color "cyan")
      (powermenu-button :label "Logout" :icon "󰍃" :command "hyprctl dispatch exit" :color "magenta")
      (powermenu-button :label "Suspend" :icon "󰒲" :command "systemctl suspend" :color "green")
      (powermenu-button :label "Reboot" :icon "" :command "systemctl reboot" :color "yellow")
      (powermenu-button :label "Shutdown" :icon "⏻" :command "systemctl poweroff" :color "red"))
    (label :class "pm-hint" :text "ESC to cancel")))

(defwindow powermenu
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "100%" :anchor "center center")
  :stacking "overlay"
  :exclusive false
  :focusable true
  (powermenu-content))

; ══════════════════════════════════════════════════
; ── SIDEBAR ──────────────────────────────────────
; ══════════════════════════════════════════════════

(defwindow sidebar
  :monitor 0
  :geometry (geometry :x "0px" :y "30px"
                      :width "320px" :height "100%"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (sidebar-content))
