; ── Cyberpunk dashboard overlay ────────────────────
; Launch: eww open dashboard
; Close:  eww close dashboard

; ── Polling variables ─────────────────────────────
(defpoll cpu_usage :interval "2s"
  `awk '/^cpu /{printf "%.0f", ($2+$4)/($2+$4+$5)*100}' /proc/stat`)

(defpoll mem_usage :interval "5s"
  `free -m | awk '/Mem:/{printf "%.0f", $3/$2*100}'`)

(defpoll gpu_temp :interval "5s"
  `nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null || echo "N/A"`)

(defpoll gpu_util :interval "5s"
  `nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null || echo "0"`)

(defpoll net_down :interval "2s"
  `awk 'NR>2{d+=$2}END{printf "%.1f", d/1024/1024}' /proc/net/dev`)

(defpoll net_up :interval "2s"
  `awk 'NR>2{u+=$10}END{printf "%.1f", u/1024/1024}' /proc/net/dev`)

(defpoll disk_usage :interval "30s"
  `df -h / | awk 'NR==2{print $5}'`)

(defpoll uptime_val :interval "60s"
  `uptime -p | sed 's/up //'`)

(defpoll datetime :interval "1s"
  `date '+%H:%M:%S'`)

(defpoll datestr :interval "60s"
  `date '+%Y-%m-%d'`)

(defpoll now_playing :interval "3s"
  `playerctl metadata --format '{{artist}} — {{title}}' 2>/dev/null || echo ""`)

; ── Widgets ───────────────────────────────────────

(defwidget metric [label value ?unit ?color]
  (box :class "metric" :orientation "v" :space-evenly false
    (label :class "metric-label" :text label)
    (box :class "metric-bar-container"
      (scale :class "metric-bar ${color ?: ''}"
             :min 0 :max 101
             :value {value ?: 0}
             :orientation "h"))
    (label :class "metric-value" :text "${value}${unit ?: '%'}")))

(defwidget header []
  (box :class "header" :orientation "h" :space-evenly false :halign "center"
    (label :class "header-logo" :text "⟨ ")
    (label :class "header-text" :text "CYBERNET DASHBOARD")
    (label :class "header-logo" :text " ⟩")))

(defwidget clock-widget []
  (box :class "clock-box" :orientation "v" :space-evenly false :halign "center"
    (label :class "clock-time" :text datetime)
    (label :class "clock-date" :text datestr)))

(defwidget system-metrics []
  (box :class "metrics-row" :orientation "h" :spacing 12
    (metric :label "CPU" :value cpu_usage :color "cyan")
    (metric :label "RAM" :value mem_usage :color "magenta")
    (metric :label "GPU" :value gpu_temp :unit "°C" :color "green")
    (metric :label "GPU%" :value gpu_util :color "green")
    (metric :label "DISK" :value {replace(disk_usage, "%", "")} :color "yellow")))

(defwidget network-stats []
  (box :class "network" :orientation "h" :space-evenly true
    (label :class "net-down" :text "↓ ${net_down} MB")
    (label :class "net-up" :text "↑ ${net_up} MB")))

(defwidget now-playing-widget []
  (box :class "now-playing" :visible {now_playing != ""}
    (label :class "np-text" :text "♫ ${now_playing}" :limit-width 40)))

(defwidget footer []
  (box :class "footer" :orientation "h" :space-evenly true
    (label :class "footer-text" :text "UPTIME: ${uptime_val}")))

(defwidget dashboard-content []
  (box :class "dashboard" :orientation "v" :spacing 8
    (header)
    (clock-widget)
    (system-metrics)
    (network-stats)
    (now-playing-widget)
    (footer)))

; ══════════════════════════════════════════════════
; ── STATUS BAR (replaces waybar) ─────────────────
; ══════════════════════════════════════════════════

; ── Bar polling variables ────────────────────────

(defpoll bar_vol :interval "2s"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@ 2>/dev/null | awk '{printf "%.0f", $2*100}' || echo "0"`)

(defpoll bar_shader :interval "10s"
  `cat ~/.local/state/shader-cycle/current 2>/dev/null | xargs basename 2>/dev/null | sed 's/\.glsl$//' || echo ""`)

(defpoll bar_gpu_power :interval "10s"
  `nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits 2>/dev/null | awk '{printf "%.0f", $1}' || echo ""`)

(defpoll bar_gamepad :interval "5s"
  `test -e /dev/input/js0 && echo "󰊗" || echo ""`)

(defpoll bar_bt :interval "10s"
  `bluetoothctl devices Connected 2>/dev/null | wc -l | tr -d ' '`)

(defpoll bar_updates :interval "3600s"
  `$HOME/hairglasses-studio/dotfiles/scripts/eww-updates.sh`)

(deflisten bar_workspaces_dp1 `$HOME/hairglasses-studio/dotfiles/scripts/eww-workspaces.sh DP-1`)
(deflisten bar_workspaces_dp2 `$HOME/hairglasses-studio/dotfiles/scripts/eww-workspaces.sh DP-2`)

(deflisten bar_window `$HOME/hairglasses-studio/dotfiles/scripts/eww-activewindow.sh`)

(deflisten bar_mode `$HOME/hairglasses-studio/dotfiles/scripts/eww-mode.sh`)

(defpoll bar_time :interval "1s"
  `date '+%H:%M'`)

(defpoll bar_date :interval "60s"
  `date '+%a %b %d'`)

(defpoll bar_cpu :interval "3s"
  `awk '/^cpu /{printf "%.0f", ($2+$4)/($2+$4+$5)*100}' /proc/stat`)

(defpoll bar_mem :interval "5s"
  `free -m | awk '/Mem:/{printf "%.0f", $3/$2*100}'`)

(defpoll bar_net :interval "5s"
  `ip -j route get 1.1.1.1 2>/dev/null | jq -r '.[0].dev // "none"'`)

(defpoll bar_mpris :interval "3s"
  `playerctl metadata --format '{{artist}} — {{title}}' 2>/dev/null || echo ""`)

(defpoll bar_mx_battery :interval "300s"
  `$HOME/hairglasses-studio/dotfiles/scripts/mx-battery.sh 2>/dev/null | jq -r '.percentage // empty' || echo ""`)

(defpoll bar_mx_class :interval "300s"
  `$HOME/hairglasses-studio/dotfiles/scripts/mx-battery.sh 2>/dev/null | jq -r '.class // "disconnected"' || echo "disconnected"`)

; ── Ralphglasses fleet variables ─────────────────

(defpoll rg_fleet :interval "30s"
  `$HOME/hairglasses-studio/dotfiles/scripts/rg-status-bar.sh --segment fleet --waybar 2>/dev/null | jq -r '.text // ""'`)

(defpoll rg_loops :interval "30s"
  `$HOME/hairglasses-studio/dotfiles/scripts/rg-status-bar.sh --segment loops --waybar 2>/dev/null | jq -r '.text // ""'`)

(defpoll rg_cost :interval "30s"
  `$HOME/hairglasses-studio/dotfiles/scripts/rg-status-bar.sh --segment cost --waybar 2>/dev/null | jq -r '.text // ""'`)

(defpoll rg_models :interval "30s"
  `$HOME/hairglasses-studio/dotfiles/scripts/rg-status-bar.sh --segment models --waybar 2>/dev/null | jq -r '.text // ""'`)

(defpoll rg_repos :interval "30s"
  `$HOME/hairglasses-studio/dotfiles/scripts/rg-status-bar.sh --segment repos --waybar 2>/dev/null | jq -r '.text // ""'`)

(defpoll rg_iters :interval "30s"
  `$HOME/hairglasses-studio/dotfiles/scripts/rg-status-bar.sh --segment iters --waybar 2>/dev/null | jq -r '.text // ""'`)

(defpoll k8s_ctx :interval "30s"
  `$HOME/hairglasses-studio/dotfiles/scripts/k8s-context.sh 2>/dev/null | jq -r '.text // ""'`)

; ── Bar widgets ──────────────────────────────────

(defwidget bar-workspaces [workspaces]
  (box :class "bar-workspaces" :orientation "h" :spacing 4
    (for ws in {workspaces ?: "[]"}
      (button :class "bar-ws ${ws.focused ? 'bar-ws-active' : ''} ${ws.urgent ? 'bar-ws-urgent' : ''} ${!ws.occupied && !ws.focused ? 'bar-ws-empty' : ''}"
              :onclick "if [ -n \"$HYPRLAND_INSTANCE_SIGNATURE\" ]; then hyprctl dispatch workspace ${ws.num}; else swaymsg workspace number ${ws.num}; fi"
        "${ws.num}"))))

(defwidget bar-mode-display []
  (box :class "bar-mode ${bar_mode != 'default' ? 'bar-mode-active' : ''}"
       :visible {bar_mode != "default"}
    (label :text "${bar_mode}")))

(defwidget bar-window-title []
  (label :class "bar-title" :text {bar_window ?: ""} :limit-width 40))

(defwidget bar-clock []
  (eventbox :onclick "eww open --toggle dashboard"
    (box :class "bar-clock" :orientation "v" :space-evenly false :valign "center"
      (label :class "bar-time" :text bar_time)
      (label :class "bar-date" :text bar_date))))

(defwidget bar-vol-display []
  (eventbox :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    (box :class "bar-metric" :spacing 4
      (label :class "bar-icon yellow" :text {bar_vol == 0 ? "󰝟" : bar_vol < 50 ? "󰖀" : "󰕾"})
      (label :class "bar-metric-val" :text "${bar_vol}%"))))

(defwidget bar-shader-display []
  (eventbox :onclick "shader-cycle.sh next" :onmiddleclick "shader-random.sh"
    (box :class "bar-shader" :spacing 4 :visible {bar_shader != ""}
      (label :class "bar-icon magenta" :text "")
      (label :class "bar-shader-name" :text bar_shader))))

(defwidget bar-gpu-power-display []
  (box :class "bar-metric" :spacing 4 :visible {bar_gpu_power != ""}
    (label :class "bar-icon yellow" :text "⚡")
    (label :class "bar-metric-val" :text "${bar_gpu_power}W")))

(defwidget bar-gamepad-display []
  (box :class "bar-metric" :spacing 4 :visible {bar_gamepad != ""}
    (label :class "bar-icon green" :text bar_gamepad)))

(defwidget bar-bt-display []
  (eventbox :onclick "ghostty --gtk-single-instance=false -e bluetoothctl"
    (box :class "bar-metric" :spacing 4 :visible {bar_bt > 0}
      (label :class "bar-icon cyan" :text "󰂯")
      (label :class "bar-metric-val" :text bar_bt))))

(defwidget bar-updates-display []
  (eventbox :onclick "ghostty --gtk-single-instance=false -e yay"
    (box :class "bar-metric" :spacing 4 :visible {bar_updates != ""}
      (label :class "bar-icon yellow" :text "")
      (label :class "bar-metric-val" :text bar_updates))))

(defwidget bar-mx-battery []
  (box :class "bar-mx-battery" :spacing 4 :visible {bar_mx_battery != ""}
    (label :class "bar-icon ${bar_mx_class == 'critical' ? 'red' : bar_mx_class == 'warning' ? 'yellow' : 'green'}"
           :text {bar_mx_battery == "" ? "" : bar_mx_battery <= 20 ? "󰁺" : bar_mx_battery <= 50 ? "󰁾" : "󰂂"})
    (label :class "bar-metric-val mx-${bar_mx_class}" :text "${bar_mx_battery}%")))

(defwidget bar-sys []
  (box :class "bar-sys" :orientation "h" :spacing 12
    (eventbox :onclick "ghostty --gtk-single-instance=false -e htop"
      (box :class "bar-metric" :spacing 4
        (label :class "bar-icon ${bar_cpu >= 90 ? 'red' : bar_cpu >= 70 ? 'yellow' : 'cyan'}" :text "")
        (label :class "bar-metric-val ${bar_cpu >= 90 ? 'metric-crit' : bar_cpu >= 70 ? 'metric-warn' : ''}" :text "${bar_cpu}%")))
    (eventbox :onclick "ghostty --gtk-single-instance=false -e btop"
      (box :class "bar-metric" :spacing 4
        (label :class "bar-icon ${bar_mem >= 90 ? 'red' : bar_mem >= 70 ? 'yellow' : 'magenta'}" :text "")
        (label :class "bar-metric-val ${bar_mem >= 90 ? 'metric-crit' : bar_mem >= 70 ? 'metric-warn' : ''}" :text "${bar_mem}%")))
    (bar-gpu-power-display)
    (bar-gamepad-display)
    (bar-bt-display)
    (bar-updates-display)
    (bar-mx-battery)
    (bar-vol-display)
    (eventbox :onclick "ghostty --gtk-single-instance=false -e nmtui"
      (box :class "bar-metric" :spacing 4
        (label :class "bar-icon green" :text "")
        (label :class "bar-metric-val" :text {bar_net ?: "—"})))))

(defwidget bar-mpris-display []
  (eventbox :onclick "playerctl play-pause" :onmiddleclick "playerctl next"
    (box :class "bar-mpris" :visible {bar_mpris != ""}
      (label :class "bar-mpris-text" :text "♫ ${bar_mpris}" :limit-width 30))))

(defwidget rg-segment [label value color]
  (box :class "rg-seg" :spacing 4
       :visible {value != "" && value != "idle" && value != "offline"}
    (label :class "rg-icon ${color}" :text label)
    (label :class "rg-val" :text value)))

(defwidget bar-fleet []
  (box :class "bar-fleet" :orientation "h" :spacing 8
    (rg-segment :label "↻" :value rg_fleet :color "green")
    (rg-segment :label "⟳" :value rg_loops :color "magenta")
    (rg-segment :label "$" :value rg_cost :color "green")
    (rg-segment :label "󰧑" :value rg_models :color "yellow")
    (rg-segment :label "🔍" :value rg_repos :color "cyan")
    (rg-segment :label "󰔚" :value rg_iters :color "dim")
    (box :class "rg-seg" :spacing 4
         :visible {k8s_ctx != "" && k8s_ctx != "offline"}
      (label :class "rg-icon cyan" :text "⎈")
      (label :class "rg-val" :text k8s_ctx))))

(defwidget bar-left [workspaces]
  (box :class "bar-left" :orientation "h" :spacing 8 :halign "start"
    (bar-workspaces :workspaces workspaces)
    (bar-mode-display)
    (bar-window-title)))

(defwidget bar-center []
  (box :class "bar-center" :halign "center"
    (bar-clock)))

(defwidget bar-right []
  (box :class "bar-right" :orientation "h" :spacing 12 :halign "end"
    (bar-fleet)
    (bar-shader-display)
    (bar-mpris-display)
    (bar-sys)
    (systray :pack-direction "ltr" :icon-size 20)))

(defwidget bar-layout [workspaces]
  (centerbox :class "bar-container" :orientation "h"
    (bar-left :workspaces workspaces)
    (bar-center)
    (bar-right)))

; ── Bar window ───────────────────────────────────

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0px" :y "0px"
                      :width "100%" :height "36px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar-layout :workspaces bar_workspaces_dp1))

(defwindow bar-secondary
  :monitor 1
  :geometry (geometry :x "0px" :y "0px"
                      :width "100%" :height "36px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar-layout :workspaces bar_workspaces_dp2))

; ══════════════════════════════════════════════════
; ── DASHBOARD OVERLAY ────────────────────────────
; ══════════════════════════════════════════════════

; ── Window ────────────────────────────────────────

(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "20px" :y "50px"
                      :width "340px" :height "360px"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (dashboard-content))
