<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Snazzy</string>
	<key>settings</key>
	<array>
		<!-- Global settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#f1f1f0</string>
				<key>caret</key>
				<string>#f1f1f0</string>
				<key>selection</key>
				<string>#1a1b26</string>
				<key>selectionBorder</key>
				<string>#57c7ff</string>
				<key>lineHighlight</key>
				<string>#1a1a1a</string>
				<key>gutterForeground</key>
				<string>#686868</string>
				<key>findHighlight</key>
				<string>#f3f99d</string>
			</dict>
		</dict>
		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#686868</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<!-- Strings -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5af78e</string>
			</dict>
		</dict>
		<!-- Numbers -->
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3f99d</string>
			</dict>
		</dict>
		<!-- Constants -->
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, constant.language, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3f99d</string>
			</dict>
		</dict>
		<!-- Keywords -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.operator, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6ac1</string>
			</dict>
		</dict>
		<!-- Functions -->
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57c7ff</string>
			</dict>
		</dict>
		<!-- Types / Classes -->
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, support.type, support.class, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9aedfe</string>
			</dict>
		</dict>
		<!-- Variables -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1f1f0</string>
			</dict>
		</dict>
		<!-- Tags (HTML/XML) -->
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5c57</string>
			</dict>
		</dict>
		<!-- Attributes -->
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3f99d</string>
			</dict>
		</dict>
		<!-- Operators -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6ac1</string>
			</dict>
		</dict>
		<!-- Punctuation -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1f1f0</string>
			</dict>
		</dict>
		<!-- Headings (Markdown) -->
		<dict>
			<key>name</key>
			<string>Heading</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57c7ff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<!-- Bold -->
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1f1f0</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<!-- Italic -->
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6ac1</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<!-- Inserted (diff) -->
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5af78e</string>
			</dict>
		</dict>
		<!-- Deleted (diff) -->
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5c57</string>
			</dict>
		</dict>
		<!-- Invalid / Error -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5c57</string>
				<key>background</key>
				<string>#1a1a1a</string>
			</dict>
		</dict>
		<!-- Escape characters -->
		<dict>
			<key>name</key>
			<string>Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6ac1</string>
			</dict>
		</dict>
		<!-- Regex -->
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9aedfe</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
