# Personal Sway config — consolidated with Hyprland keybinds
# For the ralphglasses distro kiosk, see ralphglasses/distro/sway/config

# ── Variables ──────────────────────────────────────────────────
set $mod Mod4
set $term ghostty --gtk-single-instance=false
set $menu wofi --show drun

# ── Output ─────────────────────────────────────────────────────
# Configure per-machine with ~/.config/sway/config.d/*.conf

# ── Input ──────────────────────────────────────────────────────
input type:keyboard {
    xkb_layout us
    repeat_delay 250
    repeat_rate 40
}

# ── Cursor ─────────────────────────────────────────────────────
seat * xcursor_theme Bibata-Modern-Classic 24

# ── Mouse ──────────────────────────────────────────────────────
input type:pointer {
    pointer_accel -0.5
    scroll_factor 0.25
}
focus_follows_mouse yes
mouse_warping container

# ── Appearance ─────────────────────────────────────────────────
# Snazzy-on-Black palette
font pango:monospace 10
default_border pixel 2
default_floating_border pixel 1
hide_edge_borders smart
client.focused          #57c7ff #57c7ff #000000 #57c7ff #57c7ff
client.unfocused        #686868 #1a1b26 #686868 #686868 #686868
client.focused_inactive #686868 #1a1b26 #686868 #686868 #686868
client.urgent           #ff5c57 #ff5c57 #000000 #ff5c57 #ff5c57

gaps inner 8
gaps outer 8
gaps top 40

# ── Keybinds: Launch ─────────────────────────────────────────
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym $mod+p exec wlogout

# ── Keybinds: Navigation (hjkl + arrows) ────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Down focus down
bindsym $mod+Up focus up

# ── Keybinds: Rotary encoder (Keychron V1 Ultra) ──────────
bindsym F13 focus left
bindsym F14 focus right

# ── Keybinds: Move windows (hjkl + arrows) ──────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up

# ── Keybinds: Layout ────────────────────────────────────────
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a [urgent=latest] focus
bindsym $mod+slash layout toggle split tabbed stacking
bindsym $mod+comma layout toggle tabbed stacking splitv splith
bindsym $mod+backslash splith
bindsym $mod+minus splitv

# ── Keybinds: Workspaces ────────────────────────────────────
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

# ── Workspace-to-monitor binding (match Hyprland) ──────────
workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-2
workspace 5 output DP-2
workspace 6 output DP-2
workspace 7 output DP-2
workspace 8 output DP-2
workspace 9 output DP-2

# ── Keybinds: Window management ─────────────────────────────
bindsym $mod+Shift+q kill
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+r reload
bindsym $mod+Shift+Tab move workspace to output right

# ── Keybinds: Resize ────────────────────────────────────────
bindsym $mod+Shift+semicolon mode "resize"
mode "resize" {
    bindsym h resize shrink width 50px
    bindsym j resize grow height 50px
    bindsym k resize shrink height 50px
    bindsym l resize grow width 50px
    bindsym Shift+h move left
    bindsym Shift+j move down
    bindsym Shift+k move up
    bindsym Shift+l move right
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ── Keybinds: Screenshots (PrtSc remapped to F13 on Drop CTRL) ─
bindsym $mod+s exec grim - | wl-copy
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy
bindsym $mod+Ctrl+s exec screenshot-crop.sh

# ── Keybinds: Clipboard & Color ─────────────────────────────
bindsym $mod+v exec cliphist list | wofi --dmenu | cliphist decode | wl-copy
bindsym $mod+Shift+c exec hyprpicker -a

# ── Keybinds: Media ─────────────────────────────────────────
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# ── Keybinds: Night light ───────────────────────────────────
bindsym $mod+Shift+t exec pkill wlsunset || wlsunset -t 3500

# ── Keybinds: Shaders & Ghostty ─────────────────────────────
bindsym $mod+g exec shader-cycle.sh next
bindsym $mod+Shift+g exec shader-random.sh
bindsym $mod+Shift+n exec shader-cycle.sh next
bindsym $mod+Shift+p exec shader-cycle.sh prev

# ── Keybinds: Lock, wallpaper, dashboard ────────────────────
bindsym $mod+Shift+x exec swaylock
bindsym $mod+Shift+w exec shader-wallpaper.sh next
bindsym $mod+Shift+Ctrl+w exec shader-wallpaper.sh random
bindsym $mod+Shift+Mod1+w exec shader-wallpaper.sh static random
bindsym $mod+Shift+d exec eww open --toggle dashboard
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Logout' 'swaymsg exit'

# ── Window rules ─────────────────────────────────────────────
for_window [app_id="glslViewer"] floating enable
for_window [class="glslViewer"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [title="Picture-in-Picture"] floating enable, sticky enable
for_window [title="^(Open File|Save File|Confirm|About|Properties)$"] floating enable

# ── Status bar ───────────────────────────────────────────────
# Eww bar (replaces waybar)
# bar { swaybar_command waybar }

# ── Startup ──────────────────────────────────────────────────
exec pkill swaynag
exec eww daemon && eww open bar && eww open bar-secondary
exec mako
exec swww-daemon
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store
exec swayidle -w \
    timeout 600 'swaylock -f' \
    timeout 900 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f'

# ── Include machine-specific overrides ───────────────────────
include ~/.config/sway/config.d/*
