{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "cyan",
      "2": "white"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "magenta"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "  os"
    },
    {
      "type": "kernel",
      "key": " 󰒋 kernel"
    },
    {
      "type": "shell",
      "key": "  shell"
    },
    {
      "type": "terminal",
      "key": "  term"
    },
    {
      "type": "terminalfont",
      "key": "  font"
    },
    {
      "type": "cpu",
      "key": " 󰘚 cpu"
    },
    {
      "type": "memory",
      "key": " 󰍛 mem"
    },
    {
      "type": "uptime",
      "key": " 󰅐 up"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
