{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "#57c7ff",
      "2": "#ff6ac1"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#57c7ff",
      "title": "#ff6ac1"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "  os"
    },
    {
      "type": "kernel",
      "key": " 󰒋 kernel"
    },
    {
      "type": "shell",
      "key": "  shell"
    },
    {
      "type": "terminal",
      "key": "  term"
    },
    {
      "type": "terminalfont",
      "key": "  font"
    },
    {
      "type": "wm",
      "key": " 󰖯 wm"
    },
    {
      "type": "display",
      "key": " 󰍹 display"
    },
    {
      "type": "cpu",
      "key": " 󰘚 cpu"
    },
    {
      "type": "gpu",
      "key": " 󰢮 gpu"
    },
    {
      "type": "memory",
      "key": " 󰍛 mem"
    },
    {
      "type": "disk",
      "key": " 󰋊 disk",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": " 󰂄 bat"
    },
    {
      "type": "uptime",
      "key": " 󰅐 up"
    },
    {
      "type": "packages",
      "key": " 󰏗 pkgs"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
