{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#57c7ff",
      "title": "#ff6ac1"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "color": {
        "1": "#ff6ac1",
        "2": "#57c7ff"
      }
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "  os"
    },
    {
      "type": "kernel",
      "key": "  kernel"
    },
    {
      "type": "shell",
      "key": "  shell"
    },
    {
      "type": "terminal",
      "key": "  term"
    },
    {
      "type": "terminalfont",
      "key": "  font"
    },
    {
      "type": "wm",
      "key": " 󰖯 wm"
    },
    {
      "type": "cpu",
      "key": "  cpu"
    },
    {
      "type": "gpu",
      "key": " 󰢮 gpu"
    },
    {
      "type": "memory",
      "key": " 󰍛 mem"
    },
    {
      "type": "disk",
      "key": " 󰋊 disk",
      "folders": "/"
    },
    {
      "type": "uptime",
      "key": " 󰅐 up"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
