# ── Quick Terminal (visor) ──────────────────────
keybind = global:grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0.12

# ── Font ────────────────────────────────────────
font-family = Monaspace Neon
font-family-bold = Monaspace Neon
font-family-italic = Monaspace Neon
font-family-bold-italic = Monaspace Neon
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic
font-size = 18
font-feature = calt
font-feature = liga
adjust-cell-height = 2
adjust-cell-width = 1
bold-is-bright = false

# ── Colors ──────────────────────────────────────
background = #000000
foreground = #d4d4d4
cursor-color = #f8f8f2
selection-background = #264f78
selection-foreground = #ffffff
minimum-contrast = 1.1
window-colorspace = display-p3

# Full 16-color ANSI palette (true-black base, muted-neon accents)
palette = 0=#1a1a1a
palette = 1=#ff5c57
palette = 2=#5af78e
palette = 3=#f3f99d
palette = 4=#57c7ff
palette = 5=#ff6ac1
palette = 6=#9aedfe
palette = 7=#f1f1f0
palette = 8=#686868
palette = 9=#ff5c57
palette = 10=#5af78e
palette = 11=#f3f99d
palette = 12=#57c7ff
palette = 13=#ff6ac1
palette = 14=#9aedfe
palette = 15=#eff0eb

# ── Window ──────────────────────────────────────
background-opacity = 1
window-decoration = true
window-padding-x = 4
window-padding-y = 2
window-padding-balance = true
# macos-titlebar-style = hidden  # macOS-only
window-theme = ghostty

# ── Shader ──────────────────────────────────────
custom-shader = /home/hg/.config/ghostty/shaders/underwater.glsl
custom-shader-animation = true

# ── Links ───────────────────────────────────────
link-url = true

# ── Terminal behavior ───────────────────────────
gtk-single-instance = false
scrollback-limit = 10000
copy-on-select = clipboard
mouse-hide-while-typing = true
cursor-style = bar
cursor-style-blink = false
shell-integration = zsh
window-save-state = always
desktop-notifications = true

# ── Splits ─────────────────────────────────────
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:top
keybind = super+alt+down=goto_split:bottom

# ── Font rendering ─────────────────────────────
font-thicken = true

# ── Clipboard ──────────────────────────────────
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = false

# ── Tab keybinds ───────────────────────────────
keybind = super+shift+left_bracket=previous_tab
keybind = super+shift+right_bracket=next_tab

# ── Window management ─────────────────────────
keybind = super+enter=toggle_fullscreen
window-save-state = always
