[Unit]
Description=dotfiles hyprdynamicmonitors hotplug manager
Documentation=https://fiffeek.github.io/hyprdynamicmonitors/
PartOf=graphical-session.target
After=graphical-session.target
ConditionEnvironment=WAYLAND_DISPLAY

[Service]
Type=simple
ExecStartPre=/usr/bin/env sh -c 'mkdir -p "%h/.local/state/hypr" && if [ ! -f "%h/.local/state/hypr/monitors.dynamic.conf" ]; then printf "# Generated by hyprdynamicmonitors.\n" > "%h/.local/state/hypr/monitors.dynamic.conf"; fi'
ExecStart=/usr/bin/env hyprdynamicmonitors --config %h/.config/hyprdynamicmonitors/config.toml run
Restart=on-failure
RestartSec=5

[Install]
WantedBy=graphical-session.target
