[Unit]
Description=dotfiles cliphist clipboard history daemon
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
ExecCondition=/usr/bin/sh -c 'test -n "$WAYLAND_DISPLAY" && test -S "$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY"'
Environment=PATH=%h/.local/bin:%h/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=%h/hairglasses-studio/dotfiles/scripts/run-wayland-session-command.sh -- wl-paste --watch cliphist store
SuccessExitStatus=143 SIGTERM
Restart=on-failure
RestartSec=2

[Install]
WantedBy=graphical-session.target
