[Unit]
Description=dotfiles workspace autonamer for Hyprland
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
ExecCondition=/usr/bin/sh -c 'test -n "$WAYLAND_DISPLAY" && test -S "$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY"'
ExecStartPre=/usr/bin/sh -c 'for i in $(seq 1 20); do hyprctl version > /dev/null 2>&1 && exit 0; sleep 0.5; done; exit 1'
Environment=PATH=%h/.local/bin:%h/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=%h/hairglasses-studio/dotfiles/scripts/run-wayland-session-command.sh -- hyprland-autoname-workspaces
SuccessExitStatus=143
Restart=always
RestartSec=10

[Install]
WantedBy=graphical-session.target
