[Unit]
Description=dotfiles hyprdynamicmonitors hotplug manager
Documentation=https://fiffeek.github.io/hyprdynamicmonitors/
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
Environment=PATH=%h/.local/bin:%h/bin:/usr/local/bin:/usr/bin:/bin
ExecStartPre=/usr/bin/env sh -c 'mkdir -p "%h/.local/state/hypr" && if [ ! -f "%h/.local/state/hypr/monitors.dynamic.conf" ]; then printf "# Generated by hyprdynamicmonitors.\n" > "%h/.local/state/hypr/monitors.dynamic.conf"; fi'
ExecStart=%h/hairglasses-studio/dotfiles/scripts/run-wayland-session-command.sh -- hyprdynamicmonitors --config %h/.config/hyprdynamicmonitors/config.toml run --disable-power-events
SuccessExitStatus=143
Restart=on-failure
RestartSec=5

[Install]
WantedBy=graphical-session.target
