[Unit]
Description=dotfiles Hyprland focus-driven shader daemon (opt-in)
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
ExecCondition=/usr/bin/sh -c 'test -n "$WAYLAND_DISPLAY" && test -S "$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY"'
ExecStartPre=/usr/bin/sh -c 'for i in $(seq 1 20); do hyprctl version >/dev/null 2>&1 && exit 0; sleep 0.5; done; exit 1'
Environment=PATH=%h/.local/bin:%h/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=%h/hairglasses-studio/dotfiles/scripts/hypr-shader-focus-daemon.sh
SuccessExitStatus=0 2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=graphical-session.target
