/* Snazzy-on-black Rofi theme */

* {
    bg:       #000000dd;
    bg-alt:   #1a1a1aff;
    fg:       #f1f1f0ff;
    blue:     #57c7ffff;
    magenta:  #ff6ac1ff;
    gray:     #686868ff;
    red:      #ff5c57ff;

    background-color: transparent;
    text-color:       @fg;
    font:             "Maple Mono NF CN 12";
}

window {
    width:            600px;
    background-color: @bg;
    border:           2px solid;
    border-color:     @blue;
    border-radius:    12px;
    padding:          20px;
}

mainbox {
    spacing: 12px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          8px 12px;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    text-color: @blue;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @gray;
}

listview {
    lines:   8;
    spacing: 4px;
}

element {
    padding:       8px 12px;
    border-radius: 6px;
}

element selected {
    background-color: @blue;
    text-color:       #000000ff;
}

element-text {
    text-color: inherit;
}

element-icon {
    size: 20px;
}
