# ── Cybernet Plymouth Theme ──────────────────────────
# Snazzy-on-Black cyberpunk boot splash
# Colors: cyan #57c7ff, magenta #ff6ac1, green #5af78e

# ── Background ───────────────────────────────────────
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();

# ── Logo ─────────────────────────────────────────────
logo = Image("logo.png");
logo_x = Window.GetWidth() / 2 - logo.GetWidth() / 2;
logo_y = Window.GetHeight() / 2 - logo.GetHeight() / 2 - 60;
logo_sprite = Sprite(logo);
logo_sprite.SetPosition(logo_x, logo_y, 10);
logo_sprite.SetOpacity(1.0);

# ── Scanline overlay ────────────────────────────────
scanline = Image("scanline.png");
scanline_sprite = Sprite(scanline);
scanline_sprite.SetPosition(0, 0, 20);
scanline_sprite.SetOpacity(0.04);

# ── Progress bar ─────────────────────────────────────
progress_box = Image("progress_box.png");
progress_bar = Image("progress_bar.png");

bar_x = Window.GetWidth() / 2 - progress_box.GetWidth() / 2;
bar_y = Window.GetHeight() / 2 + 40;

progress_box_sprite = Sprite(progress_box);
progress_box_sprite.SetPosition(bar_x, bar_y, 10);

progress_bar_sprite = Sprite(progress_bar);
progress_bar_sprite.SetPosition(bar_x, bar_y, 11);
progress_bar_sprite.SetImage(progress_bar.Scale(1, progress_bar.GetHeight()));

# ── Status text ──────────────────────────────────────
status_text_sprite = Sprite();
status_text_sprite.SetPosition(0, bar_y + 24, 10);

# ── Subtitle ─────────────────────────────────────────
subtitle = Image.Text("INITIALIZING CYBERNET PROTOCOL", 0.34, 0.78, 1.0, 1, "JetBrainsMono Nerd Font 10");
subtitle_sprite = Sprite(subtitle);
subtitle_sprite.SetPosition(
    Window.GetWidth() / 2 - subtitle.GetWidth() / 2,
    logo_y + logo.GetHeight() + 12,
    10
);
subtitle_sprite.SetOpacity(0.6);

# ── Pulsing animation state ─────────────────────────
pulse_counter = 0;

fun animate_pulse() {
    pulse_counter += 0.02;
    # Sine pulse between 0.6 and 1.0
    opacity = 0.6 + 0.4 * Math.Abs(Math.Sin(pulse_counter));
    logo_sprite.SetOpacity(opacity);
    subtitle_sprite.SetOpacity(0.4 + 0.2 * Math.Abs(Math.Sin(pulse_counter + 1.5)));
}

# ── Boot progress callback ──────────────────────────
fun boot_progress_cb(duration, progress) {
    animate_pulse();

    if (progress >= 0) {
        bar_width = progress * progress_bar.GetWidth();
        if (bar_width < 1) bar_width = 1;
        progress_bar_sprite.SetImage(progress_bar.Scale(bar_width, progress_bar.GetHeight()));
    }
}
Plymouth.SetBootProgressFunction(boot_progress_cb);

# ── System update progress ──────────────────────────
fun system_update_cb(progress) {
    bar_width = progress / 100 * progress_bar.GetWidth();
    if (bar_width < 1) bar_width = 1;
    progress_bar_sprite.SetImage(progress_bar.Scale(bar_width, progress_bar.GetHeight()));
    animate_pulse();
}
Plymouth.SetSystemUpdateFunction(system_update_cb);

# ── Status message ───────────────────────────────────
fun status_cb(text) {
    status_img = Image.Text(text, 0.35, 0.97, 0.56, 1, "JetBrainsMono Nerd Font 9");
    status_text_sprite.SetImage(status_img);
    status_text_sprite.SetPosition(
        Window.GetWidth() / 2 - status_img.GetWidth() / 2,
        bar_y + 24,
        10
    );
    status_text_sprite.SetOpacity(0.7);
}
Plymouth.SetMessageFunction(status_cb);

# ── Password dialog ──────────────────────────────────
fun password_cb(prompt, bullets) {
    dialog_img = Image("box.png");
    dialog_sprite = Sprite(dialog_img);
    dialog_sprite.SetPosition(
        Window.GetWidth() / 2 - dialog_img.GetWidth() / 2,
        Window.GetHeight() / 2 + 80,
        30
    );

    # Prompt label
    prompt_img = Image.Text(prompt, 0.34, 0.78, 1.0, 1, "JetBrainsMono Nerd Font 11");
    prompt_sprite = Sprite(prompt_img);
    prompt_sprite.SetPosition(
        Window.GetWidth() / 2 - prompt_img.GetWidth() / 2,
        Window.GetHeight() / 2 + 65,
        31
    );

    # Bullet dots
    entry_img = Image("entry.png");
    entry_sprite = Sprite(entry_img);
    entry_sprite.SetPosition(
        Window.GetWidth() / 2 - entry_img.GetWidth() / 2,
        Window.GetHeight() / 2 + 95,
        31
    );

    bullet_img = Image("bullet.png");
    total_width = bullets * (bullet_img.GetWidth() + 6);
    start_x = Window.GetWidth() / 2 - total_width / 2;

    for (i = 0; i < bullets; i++) {
        bullet_sprite[i] = Sprite(bullet_img);
        bullet_sprite[i].SetPosition(
            start_x + i * (bullet_img.GetWidth() + 6),
            Window.GetHeight() / 2 + 100,
            32
        );
    }
}
Plymouth.SetDisplayPasswordFunction(password_cb);

# ── Refresh callback (drives animation) ─────────────
fun refresh_cb() {
    animate_pulse();
}
Plymouth.SetRefreshFunction(refresh_cb);

# ── Quit ─────────────────────────────────────────────
fun quit_cb() {
    logo_sprite.SetOpacity(0);
}
Plymouth.SetQuitFunction(quit_cb);
