# Hairglasses Neon theme for btop
# Generated by palette-propagate.sh — source: theme/palette.env

# Main bg and fg
theme[main_bg]="#${THEME_BG}"
theme[main_fg]="#${THEME_FG}"

# Title color
theme[title]="#${THEME_FG}"

# Highlight color
theme[hi_fg]="#${THEME_PRIMARY}"

# Selected items
theme[selected_bg]="#${THEME_SURFACE}"
theme[selected_fg]="#${THEME_FG}"

# Inactive items
theme[inactive_fg]="#${THEME_MUTED}"

# Misc UI
theme[proc_misc]="#${THEME_PRIMARY}"

# Box outlines
theme[cpu_box]="#${THEME_PRIMARY}"
theme[mem_box]="#${THEME_TERTIARY}"
theme[net_box]="#${THEME_SECONDARY}"
theme[proc_box]="#${THEME_WARNING}"

# Graph colors (gradient)
theme[graph_text]="#${THEME_FG}"

# CPU
theme[cpu_start]="#${THEME_PRIMARY}"
theme[cpu_mid]="#${THEME_SECONDARY}"
theme[cpu_end]="#${THEME_DANGER}"

# Free mem
theme[free_start]="#${THEME_TERTIARY}"
theme[free_mid]="#${THEME_TERTIARY}"
theme[free_end]="#${THEME_PRIMARY}"

# Cached mem
theme[cached_start]="#${THEME_PRIMARY}"
theme[cached_mid]="#${THEME_PRIMARY}"
theme[cached_end]="#${THEME_SECONDARY}"

# Available mem
theme[available_start]="#${THEME_WARNING}"
theme[available_mid]="#${THEME_WARNING}"
theme[available_end]="#${THEME_TERTIARY}"

# Used mem
theme[used_start]="#${THEME_SECONDARY}"
theme[used_mid]="#${THEME_DANGER}"
theme[used_end]="#${THEME_DANGER}"

# Download
theme[download_start]="#${THEME_PRIMARY}"
theme[download_mid]="#${THEME_PRIMARY}"
theme[download_end]="#${THEME_SECONDARY}"

# Upload
theme[upload_start]="#${THEME_TERTIARY}"
theme[upload_mid]="#${THEME_TERTIARY}"
theme[upload_end]="#${THEME_WARNING}"

# Process
theme[process_start]="#${THEME_PRIMARY}"
theme[process_mid]="#${THEME_SECONDARY}"
theme[process_end]="#${THEME_DANGER}"

# Temperature
theme[temp_start]="#${THEME_TERTIARY}"
theme[temp_mid]="#${THEME_WARNING}"
theme[temp_end]="#${THEME_DANGER}"

# Divider line
theme[div_line]="#${THEME_MUTED}"
